Manifest-Version: 1.0
Class-Path: jackson-datatype-jsr310-2.9.6.jar jackson-annotations-2.9.
 0.jar snakeyaml-1.19.jar spring-aop-5.0.7.RELEASE.jar spring-boot-aut
 oconfigure-2.0.3.RELEASE.jar spring-boot-2.0.3.RELEASE.jar logback-cl
 assic-1.2.3.jar jackson-databind-2.9.6.jar hibernate-validator-6.0.10
 .Final.jar tomcat-embed-core-8.5.31.jar tomcat-embed-websocket-8.5.31
 .jar tomcat-embed-el-8.5.31.jar spring-boot-starter-tomcat-2.0.3.RELE
 ASE.jar spring-web-5.0.7.RELEASE.jar log4j-api-2.10.0.jar spring-cont
 ext-5.0.7.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar javax.annotatio
 n-api-1.3.2.jar logback-core-1.2.3.jar spring-core-5.0.7.RELEASE.jar 
 spring-boot-starter-2.0.3.RELEASE.jar log4j-to-slf4j-2.10.0.jar jacks
 on-module-parameter-names-2.9.6.jar guava-19.0.jar spring-expression-
 5.0.7.RELEASE.jar spring-boot-starter-web-2.0.3.RELEASE.jar spring-we
 bmvc-5.0.7.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-starter-json-
 2.0.3.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar classmate-1.3.4.jar jb
 oss-logging-3.3.2.Final.jar spring-beans-5.0.7.RELEASE.jar spring-boo
 t-starter-logging-2.0.3.RELEASE.jar jul-to-slf4j-1.7.25.jar validatio
 n-api-2.0.1.Final.jar jackson-core-2.9.6.jar
Main-Class: org.ctp.App

